{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next",
      "config": {
        "projectSettings": {
          "framework": "nextjs",
          "rootDirectory": "web"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "web/app/**/*.js": {
      "maxDuration": 30
    }
  }
}